displayalerts/displayalerts/Models/card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="displayalerts.Alerts.card">
    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Frame BorderColor="Black"
                   Grid.Row="0"
                   Grid.Column="1"
                   />

            <Frame BorderColor="Black"
                   Grid.Row="2"
                   Grid.Column="1"
                   />

            <Frame BorderColor="Black"
                   Grid.Row="1"
                   Grid.Column="0"
                   HeightRequest="50"/>

            <Frame BorderColor="Black"
                   Grid.Row="1"
                   Grid.Column="2"
                   HeightRequest="50"/>
            <AbsoluteLayout Grid.Column="1"
                            Grid.Row="1"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="1,1,50,1"
                            BackgroundColor="Transparent"
                            Margin="10,10,10,10"
                            >

                <Frame BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       x:Name="cardFrame"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="0"
                       CornerRadius="10">

                    <Image Source="card2.jpg"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="220"
                               Aspect="AspectFill"
                               />
                </Frame>


                <BoxView BackgroundColor="White"
                         Opacity="0.5"
                         AbsoluteLayout.LayoutBounds="0.5,0.35,360,1"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         CornerRadius="0"
                         >

                </BoxView>

                <Frame BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.645,0.04,25,50"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       CornerRadius="10">

                    <Image Source="author1.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill"
                               />
                </Frame>

                <Frame BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.89,0.5,100,50"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       CornerRadius="10">

                    <Image Source="decryptlogo2.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill"
                               />
                </Frame>

                <BoxView BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="5,2,330,330"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         CornerRadius="1000"
                         Opacity="0.2">


                </BoxView>


                <Label Text="AdminID"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="10"
                       Margin="280,20,30,30"/>

                <Label Text="Bibliotek"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="10"
                       Margin="280,30,30,30"/>

                <Label Text="Expires: 2025-01-01"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="10"
                       Margin="240,100,30,30"/>

                <Label Text="Stadsbiblioteket"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="25"
                       Margin="20,15,30,30"/>

                <Label Text="9999 9999 9999 9999"
                       TextColor="White"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="30,130,40,40"/>

                <Label Text="Gertrud Örnpung"
                       TextColor="White"
                       FontSize="12"
                       Margin="30,150,40,40"/>
                
                <Label Text="1969-04-20"
                       TextColor="White"
                       FontSize="12"
                       Margin="30,165,40,40"/>




            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>