displayalerts/displayalerts/Models/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="displayalerts.Models.ForgotPassword"
             xmlns:behaviors="clr-namespace:displayalerts.Reader"
             BackgroundColor="MidnightBlue">
    <ContentPage.Content>
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BorderColor="Transparent"
                   Grid.Row="1"
                   CornerRadius="10"
                   IsClippedToBounds="True"
                   Grid.Column="1"
                   Scale="1.3"
                   Margin="0,30,0,0"
                   HeightRequest="450"
                   WidthRequest="350"
                   Padding="0"
                    >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Decrypt"
                           FontAttributes="Bold"
                           Margin="60,20,0,0"
                           FontSize="60"
                           TextColor="OrangeRed"
                           Scale="1"/>

                    <Label Grid.Row="1" 
                           Text="Password Recovery"
                           FontAttributes="Bold"
                           Padding="0"
                           Margin="80,10,5,5"
                           FontSize="20"
                           TextColor="White"/>

                    <Label Text="Type your email adress and press send!"
                           TextColor="White"
                           x:Name="emailLable"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           Grid.Row="1"
                           AbsoluteLayout.LayoutBounds="140,75,200,100"
                           FontSize="11"/>

                    <Frame BorderColor="MidnightBlue"
                           Margin="30,80,30,0"
                           BackgroundColor="White"
                           HeightRequest="40"
                           Padding="0"
                           Grid.Row="1">

                        <Entry
                            PlaceholderColor="Black"
                            BackgroundColor="Transparent"
                            Placeholder="@ElYahiaoui.com"
                            Opacity="0.5"
                            x:Name="emailEntry"
                            FontSize="12"
                            Completed="ForgotPasswordEntry_Completed"
                            FontAttributes="Bold"
                            TextColor="BLack">
                            <Entry.Behaviors>
                                <behaviors:EmailValidationBehaviour/>
                            </Entry.Behaviors>
                        </Entry>
                        

                    </Frame>
                    <AbsoluteLayout Grid.Row="2" 
                                    Scale="0.6"
                                    Margin="-70,-10,0,5">

                        <Button Text="Send"
                                Margin="30,0,0,0"
                                WidthRequest="480"
                                HeightRequest="50"
                                FontSize="23"
                                Clicked="SendButton_Pressed"
                                BackgroundColor="OrangeRed"
                                TextColor="White"
                                x:Name="sendButtonPressed"
                                CornerRadius="10"
                                FontAttributes="Bold"/>

                    </AbsoluteLayout>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>