displayalerts/displayalerts/Models/Login3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:displayalerts.Models"
             x:Class="displayalerts.Models.Login3"
             xmlns:behaviors="clr-namespace:displayalerts.Reader"
             BackgroundColor="MidnightBlue">
    <ContentPage.Content>
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BorderColor="Transparent"
                   Grid.Row="1"
                   CornerRadius="10"
                   IsClippedToBounds="True"
                   Grid.Column="1"
                   Scale="1.3"
                   Margin="0,30,0,0"
                   HeightRequest="450"
                   WidthRequest="350"
                   Padding="0"
                    >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Decrypt"
                           FontAttributes="Bold"
                           Margin="60,20,0,0"
                           FontSize="60"
                           TextColor="OrangeRed"
                           Scale="1"/>
                    
                    <Label Grid.Row="1" 
                           Text="Sign in"
                           FontAttributes="Bold"
                           Padding="0"
                           Margin="140,20,5,5"
                           FontSize="20"
                           TextColor="White"/>

                    <AbsoluteLayout Grid.Row="1">
                        <Label Text="Username"
                               TextColor="White"
                               FontSize="12"
                               AbsoluteLayout.LayoutBounds="35,69,100,100"
                               FontAttributes="Bold">
 

                        </Label>

                    </AbsoluteLayout>


                    <Frame BorderColor="MidnightBlue"
                           Margin="30,90,30,0"
                           BackgroundColor="White"
                           HeightRequest="55"
                           Grid.Row="1">

                        <AbsoluteLayout>
                            <Frame AbsoluteLayout.LayoutBounds="-40,-40,330,80"
                                   >
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    Placeholder=""
                                    FontSize="11"
                                    Opacity="0.5"
                                    FontAttributes="Bold"
                                    Completed="Login_PressedOrCompleted"
                                    TextColor="BLack">
                                    <Entry.Behaviors>
                                        <behaviors:SSNValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>

                            <Frame AbsoluteLayout.LayoutBounds="-40,15,330,80">
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    Placeholder=""
                                    FontAttributes="Bold"
                                    Opacity="0.5"
                                    FontSize="11"
                                    IsPassword="True"
                                    TextColor="Black">
                                    <Entry.Behaviors>
                                        <behaviors:PasswordValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>

                            <BoxView BackgroundColor="MidnightBlue"
                                     AbsoluteLayout.LayoutBounds="-20,18,290,19"
                                     >

                            </BoxView>

                                <Label Text="Password"
                               TextColor="White"
                                       FontSize="12"
                               AbsoluteLayout.LayoutBounds="-15,18,100,100"
                                       
                               FontAttributes="Bold"
                               />
                        </AbsoluteLayout>

                    </Frame>

                    <AbsoluteLayout Grid.Row="2">

                        <Grid Scale="0.8"
                              Padding="0"
                              Margin="-10,-5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <CheckBox Margin="15,0,0,0" 
                                          Grid.Column="0"
                                          CheckedChanged="CheckBox_CheckedChanged">

                                </CheckBox>

                            <Label Text="Remember me"
                                   Grid.Column="1"
                                   Margin="-40,5,0,0"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   FontSize="15"/>
                            
                            <Button Text="Forgot your password?"
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   Margin="15,0,5,5"
                                    BackgroundColor="Transparent"
                                    Clicked="ForgotPasswordClicked"
                                   Grid.Column="2"
                                   WidthRequest="200"
                                   TextColor="Gold"/>

                        </Grid>

                        <Grid AbsoluteLayout.LayoutBounds="30,30,290,35"
                              Padding="0">

                            <Frame                        
                                AbsoluteLayout.LayoutBounds="30,0,295,40"
                                Padding="0"
                                Grid.Column="0"
                                CornerRadius="10"
                                IsClippedToBounds="True">

                                <Button Text="Login"
                                        BackgroundColor="OrangeRed"
                                        TextColor="White"
                                        Clicked="Login_PressedOrCompleted"
                                        CornerRadius="10"
                                        FontAttributes="Bold"/>
                            </Frame>


                            <Frame                        
                                AbsoluteLayout.LayoutBounds="30,40,290,40"
                                Padding="0"
                                Grid.Column="1"
                                CornerRadius="10"
                                IsClippedToBounds="True">

                                <Button Text="Sign Up"
                                        Clicked="Button_Clicked"
                                        BackgroundColor="OrangeRed"
                                        CornerRadius="10"
                                        TextColor="White"
                                        FontAttributes="Bold"/>

                            </Frame>
                        </Grid>
                    </AbsoluteLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>