displayalerts/displayalerts/Models/Signup page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:displayalerts.Models" x:DataType="models:CustomEntry"
             x:Class="displayalerts.Models.SignUpPage"
             xmlns:behaviors="clr-namespace:displayalerts.Reader"
             
             x:Name="SignUpReference"
             BackgroundColor="MidnightBlue">
    <ContentPage.Content>
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame BorderColor="Transparent"
                   Grid.Row="1"
                   CornerRadius="10"
                   IsClippedToBounds="True"
                   Grid.Column="1"
                   Scale="1.3"
                   Margin="0,30,0,0"
                   HeightRequest="450"
                   WidthRequest="350"
                   Padding="0"
                    >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Decrypt"
                           FontAttributes="Bold"
                           Margin="60,20,0,0"
                           FontSize="60"
                           TextColor="OrangeRed"
                           Scale="1"/>

                    <Label Grid.Row="1" 
                           Text="Sign up"
                           FontAttributes="Bold"
                           Padding="0"
                           Margin="40,10,5,5"
                           FontSize="20"
                           TextColor="White"/>

                    <Label Text="First Name"
                           TextColor="White"
                           FontAttributes="Bold"
                           Grid.Row="1"
                           Margin="40,60,0,0"
                           AbsoluteLayout.LayoutBounds="130,75,200,100"
                           FontSize="11"/>

                    <Label Text="Last Name"
                           TextColor="White"
                           FontAttributes="Bold"
                           Grid.Row="1"
                           Margin="180,60,0,0"
                           AbsoluteLayout.LayoutBounds="130,75,200,100"
                           FontSize="11"/>

                    <Frame BorderColor="MidnightBlue"
                           Margin="30,80,30,0"
                           BackgroundColor="White"
                           HeightRequest="110"
                           Grid.Row="1">

                        <AbsoluteLayout>

                            <Label Text="Must contain atleast 1 digit"
                                   TextColor="Red"
                                   FontAttributes="Bold"
                                   FontSize="7"
                                   AbsoluteLayout.LayoutBounds="150,117,200,200"/>
                            
                            <Frame AbsoluteLayout.LayoutBounds="-40,-40,181,80"
                                   >
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    Placeholder="Mohammed"
                                    Opacity="0.5"
                                    x:Name="firstName"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                    <Entry.Behaviors>
                                        <behaviors:FirstNameValidationBehavior/>
                                    </Entry.Behaviors>

                                </Entry>

                            </Frame>

                            <Frame AbsoluteLayout.LayoutBounds="100,-40,190,80">
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    Placeholder="El Yahiaoui"
                                    x:Name="lastName"
                                    Opacity="0.5"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    TextColor="Black">
                                    <Entry.Behaviors>
                                    <behaviors:LastNameValidationBehavior/>
                                    </Entry.Behaviors>

                                </Entry>
                    
                            </Frame>

                            <Frame AbsoluteLayout.LayoutBounds="-40,15,181,80">
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    FontSize="12"
                                    Placeholder="ElYahioui@Yahoo.."
                                    x:Name="userEmail"
                                    Opacity="0.5"
                                    FontAttributes="Bold"
                                    TextColor="Black">
                                    <Entry.Behaviors>
                                        <behaviors:EmailValidationBehaviour/>
                                    </Entry.Behaviors>

                                </Entry>
                                
                            </Frame>

                            <Frame AbsoluteLayout.LayoutBounds="100,15,190,80">
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    Placeholder="0736990759"
                                    Opacity="0.5"
                                    x:Name="phoneNumber"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    TextColor="Black">
                                    <Entry.Behaviors>
                                        <behaviors:PhoneNumberValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>

                            <Frame AbsoluteLayout.LayoutBounds="-40,70,181,80">
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    x:Name="socialSecurityNumber"
                                    Placeholder="8890911488"
                                    Opacity="0.5"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    TextColor="Black">
                                    <Entry.Behaviors>
                                        <behaviors:SSNValidationBehavior/>
                                    </Entry.Behaviors>

                                </Entry>
                            </Frame>

                            <Frame AbsoluteLayout.LayoutBounds="100,70,330,80">
                                <Entry
                                    PlaceholderColor="Black"
                                    BackgroundColor="Transparent"
                                    Placeholder="************"
                                    Opacity="0.5"
                                    x:Name="userPassword"
                                    FontSize="12"
                                    IsPassword="True"
                                    FontAttributes="Bold"
                                    TextColor="Black">
                                    <Entry.Behaviors>
                                        <behaviors:PasswordValidationBehavior/>
                                    </Entry.Behaviors>

                                </Entry>
                            </Frame>

                            <BoxView BackgroundColor="MidnightBlue"
                                     AbsoluteLayout.LayoutBounds="-20,74,290,19"
                                     >
                            </BoxView>

                            <BoxView BackgroundColor="MidnightBlue"
                                     AbsoluteLayout.LayoutBounds="-20,18,290,19"
                                     >
                            </BoxView>

                            <BoxView BackgroundColor="MidnightBlue"
                                     AbsoluteLayout.LayoutBounds="119,-20,3,160"
                                     >
                            </BoxView>

                            <Label Text="Email Adress"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="-10,20,200,100"
                                   FontSize="11"/>

                            <Label Text="Phonenumber"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="130,20,200,100"
                                   FontSize="11"/>

                            <Label Text="Password"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="130,75,200,100"
                                   FontSize="11"/>

                            <Label Text="Social security number"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="-10,75,200,100"
                                   FontSize="11"/>

                        </AbsoluteLayout>

                    </Frame>
                    <AbsoluteLayout Grid.Row="2" 
                                    Scale="0.6"
                                    Margin="-70,-10,0,5">

                        <Frame BorderColor="White"
                               CornerRadius="0"
                               AbsoluteLayout.LayoutBounds="31,11,21,20"
                               BackgroundColor="White"
                               >
                        </Frame>

                        <CheckBox
                                Margin="32,5,5,5"
                                BackgroundColor="Transparent"/>

                        <Label Text="Terms of Agreement"
                               Margin="65,8,5,5"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="19"/>


                        <Label Text="By accepting our terms of agreement"
                               Margin="65,40,5,5"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="11"/>
                        <Label Text="you're signing away all your rights"
                               Margin="65,55,5,5"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="11"/>

                        <Button Text="Register"
                                Margin="300,10,0,0"
                                WidthRequest="200"
                                HeightRequest="50"
                                FontSize="23"
                                x:Name="registerButton"
                                Clicked="RegisterButton_Pressed"
                                BackgroundColor="OrangeRed"
                                TextColor="White"
                                CornerRadius="10"
                                FontAttributes="Bold"/>

                    </AbsoluteLayout>

                    <Grid Grid.Row="3">
                        <AbsoluteLayout>

                            <Button Text="Forgot your password?"
                                   TextColor="Gold"
                                   x:Name="Label1"
                                    BackgroundColor="Transparent"
                                    HeightRequest="30"
                                   Margin="30,-25,0,0"
                                   FontAttributes="Bold"
                                    Clicked="ForgotPassword_Clicked"
                                   FontSize="10">

                            </Button>
                            
                                <Button Text="Already signed up?"
                                       TextColor="Gold"
                                       x:Name="Label2"
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                       Margin="200,-20,0,0"
                                       FontAttributes="Bold"
                                        Clicked="AlreadySignUp_Clicked"
                                       FontSize="10">

                            </Button>
                        </AbsoluteLayout>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>